<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.85" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="280.0" styleClass="mainPane" stylesheets="@actividad-cancha.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Empleado.CardCanchaController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="294.0" styleClass="mainPane">
         <children>
            <VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="242.0" styleClass="mainPane" stylesheets="@actividad-cancha.css">
               <children>
                  <ImageView fx:id="imagen" fitHeight="74.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imgactividadprueba.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="nombre" prefHeight="15.0" prefWidth="221.0" text="Nombre" textFill="WHITE">
                     <font>
                        <Font name="Candara Bold" size="19.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="costo" prefHeight="0.0" prefWidth="222.0" text="Costo:" textFill="WHITE">
                     <font>
                        <Font name="Candara Light" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="centroDeportivo" prefHeight="0.0" prefWidth="223.0" text="Centro:" textFill="WHITE">
                     <font>
                        <Font name="Candara Light" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="direccionYBarrio" prefHeight="8.0" prefWidth="227.0" text="Dirección: con barrio" textFill="WHITE">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="198.0" prefWidth="50.0">
         <children>
            <Button fx:id="btnVerInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="-58.0" layoutY="62.0" mnemonicParsing="false" onAction="#abrirVentanaReservaConDatos" prefHeight="39.0" prefWidth="155.0" rotate="-90.0" stylesheets="@actividad-cancha.css" text="Ver información" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
