<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainPane" stylesheets="@../entidad_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Empleado.EmpleadoController">
   <left>
      <VBox prefHeight="400.0" prefWidth="100.0" styleClass="leftPane" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="50.0" prefWidth="90.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <right>
      <ScrollBar orientation="VERTICAL" prefHeight="400.0" prefWidth="16.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
