# RegistroUsuarioCS

./: .gitignore  README.md
Commons/: build.gradle
Commons/src/main/java/com/tictok/Commons/: ActividadConHorariosYCuposDTO.java  BalanceDTO.java  CanchaConHorariosYCuposDTO.java  CentroDeportivoDTO.java  CheckInDTO.java  CuentaDTO.java  EmpresaDTO.java  HorarioConCuposDTO.java  HorarioDTO.java  ListaActividadesDTOConCount.java  ListaCanchasDTOConCount.java  ListaDTOConCount.java  MegaUsuarioDTO.java  MiniCuentaDTO.java  NuevaActividadDTO.java  NuevaEmpresaDTO.java  NuevoCentroDTO.java  NuevoServicioDTO.java  Reserva2DTO.java  ReservaDTO.java  ReservarDTO.java  ServicioIdDTO.java  ServicioResumenDTO.java  SuperActividadDTO.java  SuperCanchaDTO.java  SuperChanchaDTO.java  UsuarioDTO.java  main.java
RUCliente/: build.gradle  settings.gradle
RUCliente/src/main/java/com/tictok/RUCliente/: AdminRest.java  AdministradorController.java  AdministradorRegCentroController.java  AdministradorRegEmpresaController.java  CentroDeportivoRest.java  ControllerJavaFX.java  Controller_Vista1_JavaFX.java  Controller_Vista2_JavaFX.java  EmpresaController.java  EmpresaRegistroEmplController.java  EmpresaRest.java  EmpresaTablaEmplController.java  Empresa_Controller.java  Empresa_RegistroEmpl_Controller.java  JavaFXApplication.java  LoginController.java  LoginRest.java  Login_Controller.java  Main.java  MiniCuenta.java  RuClienteApplication.java  UsuarioRest.java
RUCliente/src/main/resources/com/tictok/RUCliente/: CSS.css  adminRegistroCentro.fxml  adminRegistroEmpresa.fxml  administrador.fxml  empresa.fxml  (+9 more)
(+229 files in other folders)
