plugins {
	id 'application'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.10'
}

group = 'com.tictok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
	implementation 'com.tictok:Commons:0.0.1-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}

javafx {
	version = "17.0.1"
	modules = ['javafx.controls', 'javafx.fxml']
}


application {
	mainClassName = "com.tictok.RUCliente.Main"
}
