<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="mainPane" stylesheets="@../entidad_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Centro.CentroBalanceController">
   <left>
      <VBox fx:id="leftPane" prefHeight="500.0" prefWidth="202.0" styleClass="leftPane" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="202.0" text="Centro" textAlignment="CENTER" textFill="#03dac6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnCheckIn" mnemonicParsing="false" onAction="#irACheckIn" prefHeight="35.0" prefWidth="202.0" text="Check-in">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarActividad" mnemonicParsing="false" onAction="#agregarAct" prefHeight="35.0" prefWidth="202.0" text="Agregar actividad">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarCanchas" mnemonicParsing="false" onAction="#agregarCancha" prefHeight="35.0" prefWidth="202.0" text="Agregar cancha">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnVerActividades" mnemonicParsing="false" onAction="#verActividades" prefHeight="35.0" prefWidth="202.0" text="Ver actividades activas">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnVerCanchas" mnemonicParsing="false" onAction="#verCanchas" prefHeight="35.0" prefWidth="202.0" text="Ver canchas activas">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnLiquidacion" mnemonicParsing="false" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: #03DAC6;" text="Balance">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarCuenta" mnemonicParsing="false" onAction="#agregarCuenta" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: ;" text="Agregar cuenta asociada">
               <font>
                  <Font name="Candara Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="35.0" prefWidth="202.0" styleClass="btnCerrarSesion" text="Cerrar sesión">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="80.0" prefWidth="798.0" styleClass="leftPane">
               <children>
                  <Label text="Mes" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="23.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxMes" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label text="Año" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="23.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxAño" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="btnFiltrarMesAño" mnemonicParsing="false" onAction="#filtrarMesAño" style="-fx-background-color: #616161;" text="Filtrar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="17.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Candara" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblServicioResumen" prefHeight="503.0" prefWidth="698.0" stylesheets="@../entidad_style.css">
               <columns>
                  <TableColumn fx:id="colServicio" prefWidth="250.0" text="Servicio" />
                  <TableColumn fx:id="colTipo" prefWidth="130.0" text="Tipo" />
                  <TableColumn fx:id="colCantCheckIns" prefWidth="160.0" text="Cantidad de Check-In" />
                  <TableColumn fx:id="colImporte" prefWidth="160.0" text="Importe" />
               </columns>
            </TableView>
            <AnchorPane prefHeight="41.0" prefWidth="698.0">
               <children>
                  <Label layoutX="38.0" layoutY="5.0" prefHeight="37.0" prefWidth="114.0" text="Importe total:" textFill="#cda6fc">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="valorImporteTotal" layoutX="152.0" layoutY="5.0" prefHeight="37.0" prefWidth="532.0" text="valor" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
