<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../entidad_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Centro.CentroAgregarCuentaController">
   <left>
      <VBox fx:id="leftPane" prefHeight="500.0" prefWidth="202.0" styleClass="leftPane" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="202.0" text="Centro" textAlignment="CENTER" textFill="#03dac6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnCheckIn" mnemonicParsing="false" onAction="#irACheckIn" prefHeight="35.0" prefWidth="202.0" stylesheets="@../entidad_style.css" text="Check-in">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarActividad" mnemonicParsing="false" onAction="#agregarAct" prefHeight="35.0" prefWidth="202.0" stylesheets="@../entidad_style.css" text="Agregar actividad">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarCanchas" mnemonicParsing="false" onAction="#agregarCancha" prefHeight="35.0" prefWidth="202.0" stylesheets="@../entidad_style.css" text="Agregar cancha">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnVerActividades" mnemonicParsing="false" onAction="#verActividades" prefHeight="35.0" prefWidth="202.0" text="Ver actividades activas">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnVerCanchas" mnemonicParsing="false" onAction="#verCanchas" prefHeight="35.0" prefWidth="202.0" text="Ver canchas activas">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnLiquidacion" mnemonicParsing="false" onAction="#mostrarLiquidacion" prefHeight="35.0" prefWidth="202.0" text="Balance">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarCuenta" mnemonicParsing="false" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: #03DAC6;" text="Agregar cuenta asociada">
               <font>
                  <Font name="Candara Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="35.0" prefWidth="202.0" styleClass="btnCerrarSesion" stylesheets="@../entidad_style.css" text="Cerrar sesión">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="mainPane" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnGuardar" defaultButton="true" layoutX="436.0" layoutY="397.0" mnemonicParsing="false" onAction="#guardarDatos" stylesheets="@../entidad_style.css" text="Guardar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="mailCuenta" layoutX="284.0" layoutY="268.0" prefHeight="25.0" prefWidth="220.0" promptText="hola@ejemplo.com" />
            <Label layoutX="194.0" layoutY="268.0" prefHeight="20.0" prefWidth="99.0" text="Mail" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="contraseñaCuenta" layoutX="284.0" layoutY="314.0" prefHeight="25.0" prefWidth="220.0" promptText="*********" />
            <Label layoutX="194.0" layoutY="314.0" prefHeight="20.0" prefWidth="99.0" text="Contraseña" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="194.0" layoutY="199.0" text="Agregar cuenta asociada" textFill="#bb86fc">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
