<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@../entidad_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Centro.CentroAgregarCanController">
   <left>
      <VBox fx:id="leftPane" prefHeight="500.0" prefWidth="202.0" styleClass="leftPane" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="202.0" text="Centro" textAlignment="CENTER" textFill="#03dac6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnCheckIn" mnemonicParsing="false" onAction="#irACheckIn" prefHeight="35.0" prefWidth="202.0" stylesheets="@../entidad_style.css" text="Check-in">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarActividad" mnemonicParsing="false" onAction="#agregarActividad" prefHeight="35.0" prefWidth="202.0" stylesheets="@../entidad_style.css" text="Agregar actividad">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarCanchas" mnemonicParsing="false" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: #03DAC6;" stylesheets="@../entidad_style.css" text="Agregar cancha">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnVerActividades" mnemonicParsing="false" onAction="#verActividades" prefHeight="35.0" prefWidth="202.0" text="Ver actividades activas">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnVerCanchas" mnemonicParsing="false" onAction="#verCanchas" prefHeight="35.0" prefWidth="202.0" text="Ver canchas activas">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnLiquidacion" mnemonicParsing="false" onAction="#mostrarLiquidacion" prefHeight="35.0" prefWidth="202.0" text="Balance">
               <font>
                  <Font name="Candara Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarCuenta" mnemonicParsing="false" onAction="#agregarCuenta" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: ;" text="Agregar cuenta asociada">
               <font>
                  <Font name="Candara Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="35.0" prefWidth="202.0" styleClass="btnCerrarSesion" stylesheets="@../entidad_style.css" text="Cerrar sesión">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" styleClass="mainPane" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtNombre" layoutX="198.0" layoutY="72.0" prefHeight="31.0" prefWidth="346.0" promptText="Cancha fútbol" />
            <TextField fx:id="txtPrecio" layoutX="198.0" layoutY="112.0" prefHeight="31.0" prefWidth="93.0" promptText="800" />
            <TextField fx:id="txtCupos" layoutX="271.0" layoutY="152.0" prefHeight="31.0" prefWidth="93.0" promptText="15" />
            <Label layoutX="122.0" layoutY="77.0" prefHeight="20.0" prefWidth="89.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="280.0" prefHeight="21.0" prefWidth="444.0" text="Horarios: (ingresar horas en formato 24, es decir hh:mm)" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="157.0" prefHeight="21.0" prefWidth="143.0" text="Cupos disponibles:" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="23.0" text="Agregar Cancha" textFill="#bb86fc">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="197.0" prefHeight="21.0" prefWidth="438.0" text="Imagen descriptiva: (requisitos:  230 x 110 px, .png o .jpg)" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="122.0" layoutY="117.0" prefHeight="20.0" prefWidth="99.0" text="Precio:" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnGuardar" defaultButton="true" layoutX="483.0" layoutY="648.0" mnemonicParsing="false" onAction="#guardarDatos" stylesheets="@../entidad_style.css" text="Guardar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnSubirImg" defaultButton="true" layoutX="122.0" layoutY="230.0" mnemonicParsing="false" onAction="#abrirBuscadorArchivo" style="-fx-background-color: #03D9C5;" stylesheets="@../entidad_style.css" text="Subir imagen">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="lblSubirImgOk" layoutX="234.0" layoutY="230.0" prefHeight="21.0" prefWidth="342.0" text="..." textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="diaOpciones" layoutX="122.0" layoutY="340.0" prefHeight="25.0" prefWidth="123.0" />
            <TextField fx:id="txtHoraInicio" layoutX="265.0" layoutY="338.0" prefHeight="31.0" prefWidth="91.0" promptText="14:30" />
            <Label layoutX="122.0" layoutY="313.0" prefHeight="17.0" prefWidth="68.0" text="Día" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="271.0" layoutY="313.0" prefHeight="17.0" prefWidth="68.0" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="399.0" layoutY="313.0" prefHeight="17.0" prefWidth="68.0" text="Fin" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtHoraFin" layoutX="387.0" layoutY="338.0" prefHeight="31.0" prefWidth="91.0" promptText="15:30" />
            <Button fx:id="btnAgregarHorario" defaultButton="true" layoutX="510.0" layoutY="336.0" mnemonicParsing="false" onAction="#agregarHorario" prefHeight="35.0" prefWidth="26.0" style="-fx-background-color: #03D9C5;" stylesheets="@../entidad_style.css" text="+">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <ScrollPane hbarPolicy="NEVER" layoutX="123.0" layoutY="425.0" prefHeight="213.0" prefWidth="429.0" vbarPolicy="ALWAYS">
               <content>
                  <GridPane fx:id="contenedorHorarios" prefHeight="3.0" prefWidth="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
