<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Admin.AdministradorBalanceCentrosController">
   <left>
      <VBox fx:id="leftPane" prefHeight="500.0" prefWidth="202.0" styleClass="leftPane" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="202.0" text="Administrador" textAlignment="CENTER" textFill="#03dac6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnRegistrarEmpresa" mnemonicParsing="false" onAction="#registrarEmpresa" prefHeight="35.0" prefWidth="202.0" stylesheets="@../entidad_style.css" text="Registrar empresa">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnRegistrarCentro" mnemonicParsing="false" onAction="#registrarCentro" prefHeight="35.0" prefWidth="202.0" text="Registrar centro deportivo">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBalanceEmpresas" mnemonicParsing="false" onAction="#mostrarBalanceEmpresas" prefHeight="35.0" prefWidth="202.0" text="Balance empresas">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnBalanceCentros" mnemonicParsing="false" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: #03DAC6;" text="Balance centros">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnCargaDeDatos" mnemonicParsing="false" onAction="#cargaDeDatos" prefHeight="35.0" prefWidth="202.0" text="Carga de datos">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="35.0" prefWidth="202.0" styleClass="btnCerrarSesion" text="Cerrar sesión">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="83.0" prefWidth="698.0" styleClass="leftPane">
               <children>
                  <Label text="Mes" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="23.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxMes" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label text="Año" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="23.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxAño" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Button fx:id="btnFiltrarMesAño" mnemonicParsing="false" onAction="#filtrarMesAño" style="-fx-background-color: #616161;" text="Filtrar" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="17.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Candara" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblCentrosResumen" prefHeight="611.0" prefWidth="698.0" stylesheets="@../entidad_style.css">
               <columns>
                  <TableColumn fx:id="colCentro" prefWidth="250.0" text="Centro" />
                  <TableColumn fx:id="colRUT" prefWidth="150.0" text="RUT" />
                  <TableColumn fx:id="colTelefono" prefWidth="130.0" text="Teléfono" />
                  <TableColumn fx:id="colDireccion" prefWidth="190.0" text="Dirección" />
                  <TableColumn fx:id="colEncargado" prefWidth="140.0" text="Encargado" />
                  <TableColumn fx:id="colCantCheckIns" prefWidth="120.0" text="Cant. Check-In" />
                  <TableColumn fx:id="colImporte" prefWidth="170.0" text="Importe" />
               </columns>
            </TableView>
            <AnchorPane prefHeight="41.0" prefWidth="698.0" styleClass="leftPane" stylesheets="@../entidad_style.css">
               <children>
                  <Label layoutX="38.0" layoutY="5.0" prefHeight="37.0" prefWidth="114.0" text="Importe total:" textFill="#cda6fc">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="valorImporteTotal" layoutX="152.0" layoutY="5.0" prefHeight="37.0" prefWidth="532.0" text="valor" textFill="WHITE">
                     <font>
                        <Font name="Candara" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
