###
GET http://localhost:8080/cuenta/autenticar
Content-Type: application/json

{
  "mail": "empresa@mail",
  "password": "contra",
  "tipo": ""
}


###
POST http://localhost:8080/cuenta
Content-Type: application/json

{
  "mail": "maria@mail.com",
  "password": "Contrasena",
  "tipo": "usuario"
}


###
GET http://localhost:8080/centro/actividades

###
GET http://localhost:8080/centro/canchas


###
GET http://localhost:8080/usuario/getReservas/maria@mail.com

###
GET http://localhost:8080/admin/balance/empresas/11/2022