<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #616161;" styleClass="round-layout" stylesheets="@../entidad_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Empresa.CardEmpresaBalanceAmpliarController">
   <children>
      <Label fx:id="lblActividad" prefHeight="30.0" prefWidth="385.0" text="Act" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
         <HBox.margin>
            <Insets left="15.0" top="5.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="lblFecha" prefHeight="30.0" prefWidth="235.0" text="fecha" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="lblPrecio" prefHeight="30.0" prefWidth="210.0" text="precio" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="16.0" />
         </font>
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</HBox>
