<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="mainPane" stylesheets="@../entidad_style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Empresa.EmpresaRegistroEmplController">
   <left>
      <VBox fx:id="leftPane" prefHeight="500.0" prefWidth="202.0" styleClass="leftPane" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="83.0" prefWidth="202.0" text="Empresa" textAlignment="CENTER" textFill="#03dac6">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnRegistrarNC" mnemonicParsing="false" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: #03DAC6;" stylesheets="@../entidad_style.css" text="Registrar nuevo empleado">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnVerTablaEmpleados" mnemonicParsing="false" onAction="#mostrarTablaEmpleados" prefHeight="35.0" prefWidth="202.0" text="Ver empleados registrados">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnAgregarCuenta" mnemonicParsing="false" onAction="#agregarCuenta" prefHeight="35.0" prefWidth="202.0" text="Agregar cuenta asociada">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnLiquidacion" mnemonicParsing="false" onAction="#mostrarLiquidacion" prefHeight="35.0" prefWidth="202.0" text="Ver liquidación">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" prefHeight="35.0" prefWidth="202.0" styleClass="btnCerrarSesion" text="Cerrar sesión">
               <font>
                  <Font name="Candara Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../entidad_style.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nombres" layoutX="190.0" layoutY="59.0" prefHeight="25.0" prefWidth="200.0" promptText="Juan José" />
            <TextField fx:id="apellidos" layoutX="190.0" layoutY="92.0" prefHeight="25.0" prefWidth="200.0" promptText="Hernandez Fernandez" />
            <TextField fx:id="direccion" layoutX="190.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" promptText="Calle Este 1234" />
            <TextField fx:id="tel" layoutX="190.0" layoutY="158.0" prefHeight="25.0" prefWidth="200.0" promptText="091234567" />
            <TextField fx:id="cedula" layoutX="190.0" layoutY="191.0" prefHeight="25.0" prefWidth="200.0" promptText="54967202" />
            <DatePicker fx:id="fechaVenCarne" layoutX="220.0" layoutY="225.0" />
            <Label layoutX="100.0" layoutY="59.0" prefHeight="20.0" prefWidth="89.0" text="Nombres" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="125.0" prefHeight="17.0" prefWidth="68.0" text="Dirección" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="158.0" prefHeight="17.0" prefWidth="68.0" text="Teléfono" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="92.0" prefHeight="20.0" prefWidth="99.0" text="Apellidos" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="191.0" prefHeight="20.0" prefWidth="99.0" text="Cédula" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="mail" layoutX="195.0" layoutY="295.0" prefHeight="25.0" prefWidth="205.0" promptText="hola@ejemplo.com" />
            <TextField fx:id="contraseña" layoutX="195.0" layoutY="328.0" prefHeight="25.0" prefWidth="205.0" promptText="*******" />
            <TextField fx:id="saldoSobregiro" layoutX="195.0" layoutY="361.0" prefHeight="25.0" prefWidth="205.0" promptText="500" />
            <TextField fx:id="saldoInicial" layoutX="195.0" layoutY="394.0" prefHeight="25.0" prefWidth="205.0" promptText="1000" />
            <Label layoutX="73.0" layoutY="223.0" prefHeight="23.0" prefWidth="153.0" text="Fecha vencimiento" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="240.0" prefHeight="17.0" prefWidth="129.0" text="carnet de salud" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="394.0" prefHeight="25.0" prefWidth="89.0" text="Saldo inicial" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="295.0" prefHeight="25.0" prefWidth="37.0" text="Mail" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="361.0" prefHeight="25.0" prefWidth="117.0" text="Saldo sobregiro" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="328.0" prefHeight="25.0" prefWidth="89.0" text="Contraseña" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnGuardar" defaultButton="true" layoutX="332.0" layoutY="440.0" mnemonicParsing="false" onAction="#guardarDatos" stylesheets="@../entidad_style.css" text="Guardar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
