<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="mainPane" stylesheets="@loginStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="etLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="318.0" layoutY="279.0" prefHeight="78.0" prefWidth="232.0" text="Login" textFill="#03DAC6" AnchorPane.bottomAnchor="343.0" AnchorPane.leftAnchor="318.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="279.0">
               <font>
                  <Font name="ChunkFivePrint" size="64.0" />
               </font>
            </Label>
            <TextField fx:id="correoElectronico" layoutX="425.0" layoutY="377.0" prefHeight="34.0" prefWidth="266.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="425.0" layoutY="425.0" prefHeight="34.0" prefWidth="266.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnIngresar" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="595.0" layoutY="494.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="39.0" prefWidth="96.0" stylesheets="@loginStyle.css" text="Ingresar">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Button>
            <Label fx:id="etCorreo" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="209.0" layoutY="376.0" prefHeight="32.0" prefWidth="210.0" text="correo electrónico" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="25.0" />
               </font>
            </Label>
            <Label fx:id="etContraseña" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="280.0" layoutY="424.0" prefHeight="32.0" prefWidth="130.0" text="contraseña" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
