<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="outerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.LoginController">
   <center>
      <AnchorPane fx:id="mainPane" prefHeight="300.0" prefWidth="700.0" styleClass="mainPane" stylesheets="@loginStyle.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="430.0" fitWidth="700.0" layoutX="1.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/com/tictok/RUCliente/fotologin.png" />
               </image></ImageView>
            <Label alignment="CENTER" layoutX="280.0" layoutY="56.0" prefHeight="62.0" prefWidth="141.0" text="Login" textFill="#58ebc6">
               <font>
                  <Font name="ChunkFivePrint" size="50.0" />
               </font>
            </Label>
            <TextField fx:id="correoElectronico" layoutX="332.0" layoutY="160.0" prefHeight="28.0" prefWidth="206.0" />
            <PasswordField fx:id="password" layoutX="332.0" layoutY="210.0" prefHeight="28.0" prefWidth="206.0" />
            <Button fx:id="btnIngresar" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="442.0" layoutY="280.0" mnemonicParsing="false" onAction="#ingresar" prefHeight="39.0" prefWidth="96.0" stylesheets="@loginStyle.css" text="Ingresar">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </Button>
            <Label alignment="CENTER" ellipsisString="" layoutX="164.0" layoutY="158.0" prefHeight="32.0" prefWidth="165.0" text="correo electrónico" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" ellipsisString="" layoutX="226.0" layoutY="206.0" prefHeight="32.0" prefWidth="96.0" text="contraseña" textFill="WHITE">
               <font>
                  <Font name="Candara Light" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox fx:id="topPane" prefHeight="69.0" prefWidth="700.0" styleClass="topPane" stylesheets="@loginStyle.css" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
