<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #ADC3B7;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tictok.RUCliente.Controller_Vista2_JavaFX">
   <children>
      <Button fx:id="btnGuardar" defaultButton="true" layoutX="229.0" layoutY="240.0" mnemonicParsing="false" onAction="#guardarDatos" text="Guardar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelar" cancelButton="true" layoutX="307.0" layoutY="240.0" mnemonicParsing="false" onAction="#volverAVista1" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtNombre" layoutX="169.0" layoutY="66.0" prefHeight="25.0" prefWidth="187.0" promptText="Pepe Hernandez" />
      <TextField fx:id="txtDirec" layoutX="169.0" layoutY="105.0" prefHeight="25.0" prefWidth="187.0" promptText="Calle Este 1234" />
      <TextField fx:id="txtTel" layoutX="169.0" layoutY="153.0" prefHeight="25.0" prefWidth="187.0" promptText="091234567" />
      <Label layoutX="37.0" layoutY="70.0" prefHeight="14.0" prefWidth="68.0" text="Nombre">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="109.0" prefHeight="17.0" prefWidth="68.0" text="Dirección">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="148.0" prefHeight="17.0" prefWidth="68.0" text="Teléfono">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font></Label>
      <Pane layoutY="-1.0" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: #517470;">
         <children>
            <Label layoutX="29.0" layoutY="12.0" lineSpacing="6.0" prefHeight="26.0" prefWidth="343.0" text="Registro nuevo usuario de empleado">
               <font>
                  <Font name="Microsoft JhengHei Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
